{
	"devDependencies": {
		"@swc/cli": "^0.3.10",
		"@swc/core": "^1.4.2",
		"chokidar": "^3.6.0",
		"chokidar-cli": "^3.0.0",
		"html-minifier-terser": "^7.2.0",
		"lightningcss-cli": "^1.24.0",
		"npm-run-all": "^4.1.5",
		"standard": "^17.1.0"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"minify:html": "html-minifier-terser --collapse-boolean-attributes --collapse-whitespace --decode-entities --remove-attribute-quotes --remove-comments --remove-redundant-attributes --output index.html src/index.html",
		"minify:css": "lightningcss -m --bundle -t \">= 0.25%\" src/css.css -o css.css",
		"minify:js": "swc src/js.js -s -o js.js",
		"minify": "run-p minify:*",
		"watch:html": "npx chokidar src/index.html -c \"pnpm minify:html\"",
		"watch:css": "npx csso src/css.css --watch -s css.css.map -o css.css",
		"watch:js": "npx swc src/js.js -s -w -o js.js",
		"dev": "run-p watch:*"
	}
}
